# AppSystemUV

./: App copy.js  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/bluetoothuv/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bluetoothuv/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BluetoothUV/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BluetoothUV.xcodeproj/: project.pbxproj
ios/BluetoothUV.xcodeproj/xcshareddata/xcschemes/: BluetoothUV.xcscheme
ios/BluetoothUVTests/: BluetoothUVTests.m
src/components/bluetooth/: CounterDown.tsx  DeviceDiscoveryList.tsx  DeviceList.tsx  EnabledBluetooth.tsx  ModalGeneric.tsx  RowDevice.tsx
src/components/generic/: HeaderLeft.tsx  HeaderRight.tsx  LoaderGeneric.tsx  Luminary.tsx  PickerGeneric.tsx  PinModalGeneric.tsx  ScreenWrapper.tsx  SelectGeneric.tsx  TableDetailDesinfectionUser.tsx  TextInputGeneric.tsx  TimerGeneric.tsx  ToastGeneric.tsx
src/constants/: ApiResource.tsx  DeviceTest.tsx  GlobalConstant.tsx
src/constants/validator/: KeyRuleConstant.tsx  LabelsConstant.tsx  MessagesConstant.tsx  RulesConstant.tsx
src/context/: AuthContext.tsx
src/dto/: PayloadDtoApi.tsx
src/hooks/: useBluetoothDeviceConnectScreen.tsx  useChangePasswordScreen.tsx  useConfigCounterScreen.tsx  useCounterDown.tsx  useLoginScreen.tsx  useRegisterScreen.tsx
src/navigation/: StackNavigator.tsx
src/reducer/: LoginReducer.tsx  RegisterReducer.tsx  authReducer.tsx
src/screens/: BluetoothDeviceConnectScreen.tsx  BluetoothDeviceDiscoveryScreen.tsx  BluetoothScreen.tsx  ChangePasswordScreen.tsx  CheckBackgroundTaskScreen.tsx  ConfigCounterScreen.tsx  CounterBluetoothScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  RequestPermissionScreen.tsx  Screen1Test.tsx  Screen2Test.tsx  Screen3Main.tsx  ScreenMain.tsx  SplashScreen.tsx  TestApiSystemUV.tsx  UserInfoGeneralScreen.tsx  ValidatePinScreen.tsx
src/styles/: styles.tsx
src/util/: PetitionAPI.tsx
